1. 1. # CLI Flag Validator - 1

      Command Line Interface(CLI) 프로그램의 옵션을 부여하는 방법으로는 `flag`가 있습니다.

      ![1.png](https://grepp-programmers.s3.ap-northeast-2.amazonaws.com/files/production/41a341c7-029b-453a-b0c6-12d4f4599f47/1.png)

      예를 들어, 'ls'는 디렉터리 내의 파일과 디렉터리를 화면에 출력하는 Linux의 기본 명령어입니다. 여기에 옵션으로 '-a'를 붙여 'ls -a'를 입력하는 것으로 숨겨진 파일을 포함해 디렉터리 내의 모든 파일과 디렉터리를 화면에 출력할 수 있습니다.
      이러한 `flag`들은 `flag argument`라는 인자를 받기도 합니다. 예를 들어 압축 명령어인 'tar'의 '-f'는 파일명을 인자로 받아야 합니다.
      이렇게 `flag`의 이름(`flag_name`)과, 각각의 `flag`가 받아야 하는 인자의 종류(`flag_argument_type`)를 묶어 놓은 것을 `flag_rule`이라고 정의합니다.

      당신은 LINE에 신입사원으로 입사하여 팀에서 동료들과 같이 일하고 있습니다.
      팀에서는 다수의 `flag_rule`을 가진 CLI 프로그램을 만드는 일을 진행하고 있습니다.
      당신은 프로그램을 실행하기 전에 주어진 명령어가 모든 `flag_rule`을 지키는지 검사하는 코드를 작성하는 업무를 할당받았습니다.
      당신이 작성한 코드는 팀 내에서 코드 리뷰를 진행할 예정입니다. 요구사항의 키워드를 의식하면서 코드를 작성하세요.

      `program`(프로그램 이름), `flag_rule` 배열 `flag_rules`, `command`(명령어) 배열 `commands`를 입력 받은 후, 각각의 `command`가 `flag_rules`를 지키는지 판별하는 코드를 작성하세요.

      ## 요구사항

      - 읽기 편한 코드
      - 확장 가능한 코드
      - 의도를 설명하는 주석
      - 테스트가 용이한 코드

      ## 주의사항

      - 모든 문제에서, CLI를 구현하기 위해 이미 만들어져 있는 library를 사용하는 것을 금지합니다.

      ## 입력 형식

      - ```
        program
        ```

        : string

        - 1 <= `program`의 길이 <= 10
        - 실행할 프로그램의 이름입니다.
        - 공백처리는 하지 않아도 됩니다.

      - ```
        flag_rules
        ```

        : [

        ```
        flag_rule
        ```

        ]

        - 1 <= `flag_rules`의 길이 <= 100

        - ```
          flag_rule
          ```

          :

           

          ```
          "<flag_name> <flag_argument_type>"
          ```

          - `flag_name`: string
          - 2 <= `flag_name`의 길이 <= 10
          - `flag_name`은 '-'(dash)로 시작하고, 영어 대소문자로만 이루어져 있습니다.
          - 동일한 `flag_name`에 대한 처리는 하지 않아도 됩니다.
          - `flag_argument_type`: `"NULL"` | `"NUMBER"` | `"STRING"`
          - `"NULL"`: `flag argument`를 받지 않습니다.
          - `"NUMBER"`: 0부터 9까지의 숫자로만 이루어진 `flag argument`를 받습니다.
          - `"STRING"`: 알파벳 대소문자로만 이루어진 `flag argument`를 받습니다.

      - ```
        commands
        ```

        : [

        ```
        command
        ```

        ]

        - 1 <= `commands`의 길이 <= 100
        - 1 <= `command`의 길이 <= 100
        - `command`는 하나의 `program`과 여러 `flag`가 string 형태로 이어져 있고, 이들은 공백으로 구분됩니다.
        - 연속되는 공백도 공백처리를 하지 않아도 됩니다.

      ## 출력 형식

      - ```
        answer
        ```

        : boolean[]

        - `commands`의 순서대로 각 `command`를 판단하여 boolean 배열을 반환합니다.

        - ```
          command
          ```

          가 아래 조건을 모두 만족하면 True, 만족하지 않으면 False를 반환합니다.

          1. `program`으로 시작합니다.
          2. 각 `flag argument`는 대응하는 `flag`의 `flag_argument_type`과 일치합니다.
          3. 각 `flag`는 0번이나 1번 나타납니다.
          4. `flag_rules`에 존재하는 `flag`만 나타납니다.

      ## 입출력 예제

      | 번호 | `program` | `flag_rules`                          | `commands`                              | `answer`       |
      | ---- | --------- | ------------------------------------- | --------------------------------------- | -------------- |
      | 1    | "line"    | ["-s STRING", "-n NUMBER", "-e NULL"] | ["line -n 100 -s hi -e", "lien -s Bye"] | [True, False]  |
      | 2    | "line"    | ["-s STRING", "-n NUMBER", "-e NULL"] | ["line -s 123 -n HI", "line fun"]       | [False, False] |

      ### 입출력 예제에 대한 해설

      1. [True, False]
         1. 주어진 조건을 만족합니다.
         2. `program` 이름이 다릅니다.
      2. [False, False]
         1. `flag` `"-s"`는 `"STRING"`, `"-n"`는 `"NUMBER"`, `flag_argument_type`의 `flag argument`를 입력 값으로 받아야 합니다.
         2. 대응하는 `flag`가 없는 `flag argument`가 존재합니다.