# CLI Flag Validator - 2

**주의사항: 본 문제는 1번 문제의 답안 코드를 기반으로 합니다. 만약 아직 1번 문제를 풀지 않았다면, 1번 문제를 먼저 풀어주세요.**

`flag_rules`의 `flag_argument_type`이 추가됐습니다. 이제 2개 이상의 `flag argument`를 받는 경우를 고려해야 합니다. 그 외 조건은 1번 문제와 동일하며, 변경된 조건은 **굵은 글씨**로 강조되어 있습니다.

1번 문제의 답안을 수정해 새로운 요구사항을 처리하세요.

## 입력 형식

- ```
  program
  ```

  : string

  - 1 <= `program`의 길이 <= 10
  - 실행할 프로그램의 이름입니다.
  - 공백처리는 하지 않아도 됩니다.

- ```
  flag_rules
  ```

  : [

  ```
  flag_rule
  ```

  ]

  - 1 <= `flag_rules`의 길이 <= 100

  - ```
    flag_rule
    ```

    :

     

    ```
    "<flag_name> <flag_argument_type>"
    ```

    - `flag_name`: string
    - 2 <= `flag_name`의 길이 <= 10
    - `flag_name`은 '-'(dash)로 시작하고, 영어 대소문자로만 이루어져 있습니다.
    - 동일한 `flag_name`에 대한 처리는 하지 않아도 됩니다.
    - `flag_argument_type`: `"NULL"` | `"NUMBER"` | **"NUMBERS"** | `"STRING"` | **"STRINGS"**
    - `"NULL"`: `flag argument`를 받지 않습니다.
    - `"NUMBER"`: 0부터 9까지의 숫자로만 이루어진 `flag argument`를 받습니다.
    - **"NUMBERS": 1개 이상의 "NUMBER"로 이루어져 있습니다. 각 "NUMBER"는 공백으로 구분됩니다.**
    - `"STRING"`: 알파벳 대소문자로만 이루어진 `flag argument`를 받습니다.
    - **"STRINGS": 1개 이상의 "STRING"으로 이루어져 있습니다. 각 "STRING"은 공백으로 구분됩니다.**

- ```
  commands
  ```

  : [

  ```
  command
  ```

  ]

  - 1 <= `commands`의 길이 <= 100
  - 1 <= `command`의 길이 <= 100
  - `command`는 하나의 `program`과 여러 `flag`가 string 형태로 이어져 있고, 이들은 공백으로 구분됩니다.
  - 연속되는 공백도 공백처리를 하지 않아도 됩니다.

## 출력 형식

- ```
  answer
  ```

  : boolean[]

  - `commands`의 순서대로 각 `command`를 판단하여 boolean 배열을 반환합니다.

  - ```
    command
    ```

    가 아래 조건을 모두 만족하면 True, 만족하지 않으면 False를 반환합니다.

    1. `program`으로 시작합니다.
    2. 각 `flag argument`는 대응하는 `flag`의 `flag_argument_type`과 일치합니다.
    3. 각 `flag`는 0번이나 1번 나타납니다.
    4. `flag_rules`에 존재하는 `flag`만 나타납니다.

## 입출력 예제

| 번호 | `program` | `flag_rules`                            | `commands`                                                   | `answer`      |
| ---- | --------- | --------------------------------------- | ------------------------------------------------------------ | ------------- |
| 1    | "line"    | ["-s STRINGS", "-n NUMBERS", "-e NULL"] | ["line -n 100 102 -s hi -e", "line -n id pwd -n 100"]        | [True, False] |
| 2    | "trip"    | ["-days NUMBERS", "-dest STRING"]       | ["trip -days 15 10 -dest Seoul Paris", "trip -days 10 -dest Seoul"] | [False, True] |

### 입출력 예제에 대한 해설

1. [True, False]
   1. 주어진 조건을 만족합니다.
   2. `flag` `"-n"`는 `"NUMBERS"`인 `flag argument`를 입력 값을 받아야 합니다.
2. [False, True]
   1. `flag` `"-dest"`는 `flag_argument_type`이 `"STRING"`이므로 복수의 `flag argument`를 입력 값으로 받을 수 없습니다.
   2. 주어진 조건을 만족합니다.